player_limit: -1
permissions:
  default:
  admin:
  - bungeecord.command.server
  - bungeecord.command.list
  - bungeecord.command.alert
  - bungeecord.command.end
  - bungeecord.command.ip
  - bungeecord.command.reload
  - bungeecord.command.send
timeout: 30000
log_commands: false
online_mode: true
servers:
  hub:
    motd: '&6&lYana.gg'
    address: 127.0.0.1:25566
disabled_commands:
listeners:
- query_port: 25565
  motd: '&6&lYana.gg'
  tab_list: GLOBAL_PING
  query_enabled: false
  proxy_protocol: false
  ping_passthrough: false
  priorities:
  - hub
  bind_local_address: true
  host: 0.0.0.0:25565
  max_players: 50000
  tab_size: 60
  force_default_server: true
ip_forward: true
network_compression_threshold: 256
groups:
  Sodex234:
  - admin
  chasertw123:
  - admin
connection_throttle: 4000
stats: 5be54ef9-501a-46ff-9158-d853dd8158a5
prevent_proxy_connections: false
