map:
    name: Speed Run
    description: FAST!!!
    builders: [champ65]
spawns:
    - ' -26, 95, -5'
    - ' -21, 95, -5'
    - ' -16, 95, -5'
    - ' -11, 95, -5'
    - ' -52, 95, -51'
    - ' -52, 95, -40'
    - ' -52, 95, -36'
    - ' -50, 95, -32'
    - ' -23, 95, -77'
    - ' -18, 95, -77'
    - ' -13, 95, -77'
    - ' -8, 95, -77'
    - ' 18, 95, -32'
    - ' 18, 95, -37'
    - ' 18, 95, -42'
    - ' 18, 95, -47'