<project name="core" default="all">
    <property name="src.dir" value="src" />
    <property name="build.dir" value="build" />
    <property name="classes.dir" value="${build.dir}/classes" />
    <property name="jar.dir" value="${build.dir}/jar" />
    <property name="dep.dir" value="${build.dir}/dep" />

    <property name="bin.dir" value="../bin" />
    <property name="lib.dir" value="../lib" />
    <property name="kotlin.lib.dir" value="../kotlinlib" />
    <property name="res.dir" value="res" />

    <property environment="env" />

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar" />
        <fileset dir="${bin.dir}" includes="**/*.jar" />
    </path>

    <target name="clean">
        <delete dir="${build.dir}" />
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}" />

        <typedef resource="org/jetbrains/kotlin/ant/antlib.xml" classpath="${kotlin.lib.dir}/kotlin-ant.jar" />
        <javac srcdir="${src.dir}" includeAntRuntime="false" classpathref="classpath" destdir="${classes.dir}" debug="true" debuglevel="lines,vars,source">
            <withKotlin />
        </javac>
    </target>

    <target name="copy-deps">
        <mkdir dir="${dep.dir}" />
        <jar jarfile="${dep.dir}/dependencies-all.jar">
            <zipfileset src="${bin.dir}/shared.jar" excludes="META-INF/*.SF" />
            <zipfileset src="${lib.dir}/taskchain-core-3.6.0.jar" excludes="META-INF/*.SF" />
            <zipfileset src="${lib.dir}/taskchain-bukkit-3.6.0.jar" excludes="META-INF/*.SF" />
            <zipfileset src="${lib.dir}/commons-io-2.6.jar" excludes="META-INF/*.SF" />
            <zipfileset src="${lib.dir}/mongo-java-driver-3.4.0.jar" excludes="META-INF/*.SF" />
            <zipfileset src="${kotlin.lib.dir}/kotlin-stdlib-jdk8.jar" excludes="META-INF/*.SF" />
            <zipfileset src="${kotlin.lib.dir}/kotlin-stdlib-jdk7.jar" excludes="META-INF/*.SF" />
            <zipfileset src="${kotlin.lib.dir}/kotlin-stdlib.jar" excludes="META-INF/*.SF" />
        </jar>
    </target>

    <target name="jar" depends="compile, copy-deps">
        <mkdir dir="${jar.dir}"/>

        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <zipfileset src="${dep.dir}/dependencies-all.jar" excludes="META-INF/*.SF" />

            <fileset dir="${res.dir}" />
        </jar>

        <delete dir="${dep.dir}" />
    </target>

    <target name="all" depends="clean,jar" />
</project>